Actividad14/Actividad14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion" type="direccionEmpresa"/>
        <xs:element name="empleados" type="empleados"/>
      </xs:sequence>
      <xs:attribute name="nif" type="xs:string" use="required"/>
      <xs:attribute name="pais" type="paises" fixed="españa"/>
      <xs:attribute name="fecha-creacion" type="xs:date" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="tipo-via">
    <xs:restriction base="xs:string">
      <xs:enumeration value="calle"/>
      <xs:enumeration value="plaza"/>
      <xs:enumeration value="via"/>
      <xs:enumeration value="camino"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="direccionEmpresa">
    <xs:sequence>
      <xs:element name="tipo-via" type="tipo-via"/>
      <xs:element name="nombre-via" type="xs:string"/>
      <xs:element name="cp" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="empleados">
    <xs:sequence>
      <xs:element name="empleado" type="empleado" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="empleado">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellidos" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
      <xs:element name="dni" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="fecha-nacimiento" type="xs:string"/>
      <xs:element name="salario" type="salario"/>
      <xs:element name="direccion" type="direccionEmpleado"/>
      <xs:element name="estaCasado" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="salario">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="900"/>
      <xs:maxInclusive value="5000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="direccionEmpleado">
    <xs:sequence>
      <xs:element name="direccionString" type="xs:string" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="pais" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="paises">
    <xs:restriction base="xs:string">
      <xs:enumeration value="españa"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
